header
    position: relative
    padding-top: 50px

.section__header
    text-align: center

.section__descr
    display: inline-block
    color: #ffffff
    font-size: 11px
    line-height: 11px
    font-weight: 300
    text-transform: uppercase
    background-color: #000000
    padding: 7px 12px 6px

.section__title
    font-size: 38px
    font-weight: 700
    line-height: 38px
    text-align: center
    text-transform: uppercase

.section__subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px

.main-nav
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    min-height: 50px
    background-color: #212121

.hamburger
    display: none


.menu
    padding: 10px 70px
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    &__link
        color: #ffffff
        font-size: 15px
        line-height: 30px
        font-weight: 300
        &:hover
            color: #ffffff
            text-decoration: none
    &__item + &__item
        border-left: 2px dotted black
        padding-left: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    &__logo
        display: block
        max-width: 100%
        margin-top: 16px
    &__official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
    &__call
        display: block
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        line-height: 14px
        font-weight: 300
        text-align: right
    &__phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        @include btn_hover

.xs-visible
    display: none

.promo
    min-height: 800px
    background: url('../img/bg-1.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px
    &__header
        color: #ffffff
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        font-weight: 900
        text-align: center
    &__subheader
        color: #ffffff
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &__btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        @include btn_hover

.benefits
    padding: 70px 0 65px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        width: 480px
        min-height: 156px
        margin-top: 35px
    &__title
        margin-top: 38px
    &__round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        border-radius: 50%
        background-color: #1eacc7
    &__item-descr
        width: 345px
    &__item-title
        color: #1eacc7
        font-size: 17px
    &__item-text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/mobile_app.jpg') center center/auto 100% repeat no-repeat
    .row
        margin-top: 32px
    &__title
        margin-top: 38px
    &__subtitle
        margin-top: 19px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        text-align: center
        &--1
            background: url('../img/mb_card-1.jpg') center (center/cover) no-repeat
        &--2
            background: url('../img/mb_card-2.jpg') center (center/cover) no-repeat
        &--3
            background: url('../img/mb_card-3.jpg') center (center/cover) no-repeat
        &--4
            background: url('../img/mb_card-4.jpg') center (center/cover) no-repeat
        &--5
            background: url('../img/mb_card-5.jpg') center (center/cover) no-repeat
        &--6
            background: url('../img/mb_card-6.jpg') center (center/cover) no-repeat
        &-subtitle
            color: #ffffff
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
        &-plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: all .3s
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: all .3s
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    box-sizing: border-box
    min-height: 895px
    padding: 57px 0 138px
    background: #070716 url('../img/choice_bg.jpg') bottom center/auto 397px repeat no-repeat
    &__descr
        color: #070716
        background-color: #ffffff
    &__title
        margin-top: 32px
        color: #ffffff
    &__subtitle
        color: #ffffff
    &__car
        display: block
        margin: 0 auto
        margin-top: 56px
        height: 480px
    &__text
        margin-top: 4px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px
    &__block
        width: 485px
        margin: 30px 0
        &--nmb
            margin-bottom: 0
    &__title
        margin-top: 33px
    &__block-title
        margin-top: 33px
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &__list
        list-style: none
        color: #222222
        font-size: 17px
        font-weight: 300
        padding-left: 50px
        margin-top: 20px
        li
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &__earnings
        color: #1ca8c3
        font-size: 17px
        font-weight: 400
    .warning
        .require__block-title
            color: $second-color
        .require__list
            li
                &::before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat

.cities
    padding: 49px 0
    min-height: 717px
    background: #080816 url('../img/bg-2.jpg') center center/auto 100% no-repeat
    &__descr
        color: #070716
        background-color: #ffffff
    &__title
        margin-top: 32px
        color: #ffffff
    &__subtitle
        color: #ffffff
    &__all
        font-size: 15px
        line-height: 15px
        text-align: center
        text-transform: uppercase
        margin-top: 474px
        a
            color: #1fbad6

.footer
    position: relative
    min-height: 148px
    padding-top: 14px
    padding-bottom: 30px
    &__divider
        width: 300px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &__nav, &__sub-nav
        list-style: none
        padding: 0
        display: flex
        justify-content: center
        font-weight: 300
        text-transform: uppercase
    &__nav
        margin-top: 34px
        font-size: 15px
        line-height: 15px
        li + li
            margin-left: 46px
    &__nav-link
        color: #070716
        &:hover
            color: #070716
    &__sub-nav
        margin-top: 16px
        font-size: 11px
        line-height: 11px
        li + li
            margin-left: 21px
    &__sub-nav-link
        color: #999999
        &:hover
            color: #999999
    &__lang
        text-align: center
        margin-top: 19px
    &__lang-link
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: #1fbad6

.socials__list
    position: absolute
    top: 38px
    left: 23px
    list-style: none
    padding: 0
    margin: 0
    display: flex

.downloads__list
    position: absolute
    top: 38px
    right: 23px
    list-style: none
    padding: 0
    margin: 0
    display: flex

.socials__link
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 50%

.socials__item + .socials__item
    margin-left: 9px

.downloads__item + .downloads__item
    margin-left: 7px
