@media (max-width:  1200px)
    .menu
        &__item + &__item
            padding-left: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .benefits
        &__item
            align-items: flex-start
            width: 430px
        &__item-descr
            width: 300px
@media (max-width:  991px)
    .menu
        &__item + &__item
            padding-left: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 13px
        &__phone
            font-size: 18px
        &__btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .benefits
        &__item
            flex-direction: column
            align-items: center
        &__item-descr
            margin-top: 20px
@media (max-width:  767px)
    