*
    font-family: 'Roboto', sans-serif

@import "variables"
@import "mixins"
@import "general"
// @import "media" 

@media (max-width:  1200px)
    .menu
        &__item + &__item
            padding-left: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .benefits
        &__item
            align-items: flex-start
            width: 430px
        &__item-descr
            width: 300px
@media (max-width:  991px)
    .menu
        &__item + &__item
            padding-left: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 13px
        &__phone
            font-size: 18px
        &__btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .benefits
        &__item
            width: 100%
            flex-direction: column
            align-items: center
        &__item-descr
            margin-top: 20px
    .choice
        &__car
            width: 100%
            height: auto
    .require
        &__block
            width: 100%
    .footer
        display: flex
        flex-direction: column
        align-items: center
        .socials__list, .downloads__list
            position: static
        .socials__list
            order: 1
            margin-top: 25px
        .downloads__list
            order: 2
            margin-top: 25px
@media (max-width:  767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 60%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &__active
            left: 0
        &__item
            width: 100%
            padding: 5px 0
            margin: 10px
        &__item + &__item
            border-left: none
            padding-left: 0
        &__link
            display: block
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            font-size: 16px
            text-align: center
            margin-top: 5px
        &__btn
            display: block
            width: 200px
            height: 40px
            margin: 5px auto
    .promo
        &__header
            line-height: 45px
    .mobile
        &__item
            width: 100%
            height: 250px
            padding-top: 65px
        &__item-subtitle
            font-size: 20px
    .choice
        min-height: 775px
        padding-bottom: 80px
            
@media (max-width:  575px)
    .subheader
        min-height: 60px
        &__official
            display: none
        &__logo
            margin-top: 16px
        &__phone
            font-size: 12px
        &__btn
            font-size: 10px
            width: 110px
            height: 22px
    .promo
        min-height: 400px
        padding: 93px 0 35px
        &__descr
            display: none
        &__header
            font-size: 30px
            line-height: 35px
            padding: 0 22px
        &__subheader
            font-size: 20px
            line-height: 30px
            padding: 0 10px         
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .benefits
        padding: 22px 0 36px
        &__item
            margin-top: 26px
            width: 100%
        &__item-title
            font-size: 16px
        &__item-descr
            width: 290px
        &__round
            width: 100px
            height: 100px

    .section
        &__title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
            width: calc( 100% + 5px )
    .mobile
        background: #ffffff
        padding: 36px 0 24px
        &__item
            width: 290px
            height: 254px
            padding: 81px 45px 0
        &__item-subtitle
            font-size: 18px
            line-height: 31px
    .choice
        min-height: 390px
        padding: 25px 0 33px
        background: #000
        &__text
            color: #ffffff
            margin-top: 23px
        &__title, &__subtitle
            display: none
        &__car
            margin-top: 35px
    .require
        padding: 25px 0 5px
        &__block
            margin: 10px 0
        &__block-title
            font-size: 16px
            margin-top: 0
        &__list
            font-size: 14px
            line-height: 16px
            padding-left: 33px
    .cities
        padding: 25px 0 30px
        min-height: 360px
        &__all
            margin-top: 184px
    .section
        &__subtitle
            font-size: 14px
    .footer
        padding-top: 25px
        padding-bottom: 20px
        &__nav
            font-size: 14px
            margin-top: 22px
            margin-bottom: 0
            li + li
                margin-left: 15px
        &__sub-nav
            padding: 0 18px 0
            margin-top: 10px
            margin-bottom: 0
            flex-wrap: wrap
            justify-content: space-between
            li + li
                margin-left: 0
            li
                margin-bottom: 13px
        &__lang
            margin-top: 0
@media (max-width:  423px)
    .footer
        &__sub-nav
            li + li
                margin-left: 40px
            li:nth-child(4)
                margin-left: 0
@media (max-width:  397px)
    .footer
        &__sub-nav
            li + li
                margin-left: 25%
            li:nth-child(4)
                margin-left: 25%
            li:nth-child(3)
                margin-left: 0
@media (max-width:  355px)
    .footer
        &__sub-nav
            li + li
                margin-left: 22%
            li:nth-child(4)
                margin-left: 22%
@media (max-width:  325px)
    .footer
        &__sub-nav
            li + li
                margin-left: 20%
            li:nth-child(4)
                margin-left: 20%
